Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STAF New Wizards Extensions
Bundle-SymbolicName: com.ibm.staf.eclipse.wizards;singleton:=true
Bundle-Version: 0.5.1
Bundle-Activator: com.ibm.staf.eclipse.wizards.Activator
Bundle-Vendor: IBM-AIS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.ibm.staf.eclipse.model,
 com.ibm.staf.eclipse.editor
Eclipse-LazyStart: true
Export-Package: com.ibm.staf.eclipse.wizards
